# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-21 15:32
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import jdatetime


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('advertisement_owner_fullname', models.CharField(max_length=20, null=True)),
                ('advertisement_owner_phonenumber', models.CharField(max_length=20, null=True)),
                ('advertisement_owner_email', models.EmailField(max_length=254, null=True)),
                ('advertisement_title', models.CharField(blank=True, max_length=20, null=True)),
                ('advertisement_title_en', models.CharField(blank=True, max_length=20, null=True)),
                ('advertisement_text', models.TextField(blank=True, max_length=250, null=True)),
                ('advertisement_text_en', models.TextField(blank=True, max_length=250, null=True)),
                ('advertisement_description', models.TextField(blank=True, max_length=250, null=True)),
                ('advertisement_image', models.ImageField(blank=True, null=True, upload_to='advertisement/images/')),
                ('advertisement_image_en', models.ImageField(blank=True, null=True, upload_to='advertisement/images/')),
                ('advertisement_start_date', models.DateField(default=jdatetime.date.today, null=True)),
                ('advertisement_end_date', models.DateField(default=jdatetime.date.today, null=True)),
                ('advertisement_confirmed', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('advertisement_start_date', 'advertisement_end_date'),
            },
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_model', models.CharField(default='', max_length=30)),
                ('car_model_en', models.CharField(blank=True, max_length=30, null=True)),
                ('car_number', models.SmallIntegerField(default=1, null=True)),
                ('car_pickup_full_address', models.TextField(null=True)),
                ('car_pickup_full_address_en', models.TextField(blank=True, null=True)),
                ('car_dropoff_full_address', models.TextField(null=True)),
                ('car_dropoff_full_address_en', models.TextField(blank=True, null=True)),
                ('car_type', models.CharField(choices=[('ایرانی', 'ایرانی'), ('خارجی', 'خارجی')], default='ایرانی', max_length=7)),
                ('car_type_en', models.CharField(blank=True, choices=[('Iranian', 'Iranian'), ('Imported', 'Imported')], default='Iranian', max_length=7, null=True)),
                ('car_is_top', models.BooleanField(default=False)),
                ('car_is_featured', models.BooleanField(default=False)),
                ('car_rate_review', models.FloatField(blank=True, default=0.0, null=True)),
                ('car_brand', models.CharField(default='', max_length=30)),
                ('car_brand_en', models.CharField(blank=True, max_length=30, null=True)),
                ('car_built_year', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('car_built_year_en', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('car_amenity_audiosystem', models.BooleanField(default=False)),
                ('car_amenity_power_windows', models.BooleanField(default=True)),
                ('car_amenity_cd', models.BooleanField(default=True)),
                ('car_amenity_usb', models.BooleanField(default=True)),
                ('car_terminal_pickup', models.BooleanField(default=False)),
                ('car_amenity_cooler', models.BooleanField(default=True)),
                ('car_amenity_heater', models.BooleanField(default=True)),
                ('car_amenity_sunroof', models.BooleanField(default=True)),
                ('car_overview', models.TextField(null=True)),
                ('car_overview_en', models.TextField(blank=True, null=True)),
                ('car_gas', models.BooleanField(default=False)),
                ('car_doors_num', models.PositiveSmallIntegerField(default=4, null=True)),
                ('car_is_auto', models.BooleanField(default=False)),
                ('car_luggages_num', models.PositiveSmallIntegerField(default=2, null=True)),
                ('car_certificate_description', models.TextField(blank=True, default='', null=True)),
                ('car_amenities', models.TextField(blank=True, default='', max_length=150, null=True)),
                ('car_amenities_en', models.TextField(blank=True, default='', max_length=150, null=True)),
                ('car_certificate_file1', models.FileField(blank=True, null=True, upload_to='cars/certificates/')),
                ('car_certificate_file2', models.FileField(blank=True, null=True, upload_to='cars/certificates/')),
                ('car_certificate_file3', models.FileField(blank=True, null=True, upload_to='cars/certificates/')),
                ('car_seat_num', models.PositiveSmallIntegerField(blank=True, default=4, null=True)),
                ('car_admin_confirmed', models.BooleanField(default=False)),
                ('car_image1', models.FileField(null=True, upload_to='cars/images/')),
                ('car_image2', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image3', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image4', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image5', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image6', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image7', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image8', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image9', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image10', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image11', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image12', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image13', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image14', models.FileField(blank=True, null=True, upload_to='cars/images/')),
                ('car_image15', models.FileField(blank=True, null=True, upload_to='cars/images/')),
            ],
            options={
                'permissions': (('bbbb', 'Can not add car'),),
            },
        ),
        migrations.CreateModel(
            name='CarPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_price_start_date', models.DateField(blank=True, null=True)),
                ('car_price_start_date_en', models.DateField(blank=True, null=True)),
                ('car_price_start_time', models.TimeField(blank=True, null=True)),
                ('car_price_end_date', models.DateField(blank=True, null=True)),
                ('car_price_end_date_en', models.DateField(blank=True, null=True)),
                ('car_price_end_time', models.TimeField(blank=True, null=True)),
                ('car_price_price', models.PositiveIntegerField(default=0)),
                ('car_price_price_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_price_euro', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_price_pound', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_discount_percent', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('car_price_discount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('car_price_discount_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_discount_euro', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_discount_pound', models.FloatField(blank=True, default=0, null=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Car')),
            ],
        ),
        migrations.CreateModel(
            name='CarReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=50, null=True)),
                ('review_text', models.TextField(null=True)),
                ('review_rating', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('review_creation_date', models.DateTimeField(blank=True, null=True)),
                ('review_approved', models.BooleanField(default=False)),
                ('review_car', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Car')),
                ('review_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_content', models.TextField(default='')),
                ('comment_creation_date_fa', models.CharField(blank=True, max_length=30, null=True)),
                ('comment_creation_date', models.DateTimeField(blank=True, null=True)),
                ('comment_approved', models.BooleanField(default=False)),
                ('comment_parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Comment')),
            ],
            options={
                'ordering': ('comment_creation_date',),
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hotel_title', models.CharField(max_length=20)),
                ('hotel_title_en', models.CharField(blank=True, max_length=20, null=True)),
                ('hotel_rate_review', models.FloatField(blank=True, default=0.0, null=True)),
                ('hotel_is_featured', models.BooleanField(default=False)),
                ('hotel_description', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_description_en', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_certificate_description', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_stars_num', models.PositiveSmallIntegerField(blank=True, default=0, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('hotel_show_in_homepage', models.BooleanField(default=False)),
                ('hotel_address', models.TextField(max_length=200, null=True)),
                ('hotel_address_en', models.TextField(blank=True, max_length=200, null=True)),
                ('hotel_certificate1', models.FileField(blank=True, null=True, upload_to='hotel/certificates/')),
                ('hotel_certificate2', models.FileField(blank=True, null=True, upload_to='hotel/certificates/')),
                ('hotel_certificate3', models.FileField(blank=True, null=True, upload_to='hotel/certificates/')),
                ('hotel_admin_confirmed', models.BooleanField(default=False)),
                ('hotel_website', models.URLField(blank=True, null=True)),
                ('hotel_hall_nums', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('hotel_phonenumber', models.CharField(max_length=15)),
                ('hotel_floors_num', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('hotel_built_year', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('hotel_built_year_en', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('hotel_rooms_num', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('hotel_other_amenities', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_other_amenities_en', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_lobby', models.BooleanField(default=False)),
                ('hotel_lobby_internet', models.BooleanField(default=False)),
                ('hotel_rooms_internet', models.BooleanField(default=False)),
                ('hotel_bearing', models.BooleanField(default=False)),
                ('hotel_firealarm', models.BooleanField(default=False)),
                ('hotel_airport_transport', models.BooleanField(default=False)),
                ('hotel_wifi', models.BooleanField(default=False)),
                ('hotel_elavator', models.BooleanField(default=False)),
                ('hotel_resturant', models.BooleanField(default=False)),
                ('hotel_pool', models.BooleanField(default=False)),
                ('hotel_coffeeshop', models.BooleanField(default=False)),
                ('hotel_taxiservice', models.BooleanField(default=False)),
                ('hotel_fitness', models.BooleanField(default=False)),
                ('hotel_parking', models.BooleanField(default=False)),
                ('hotel_laundry', models.BooleanField(default=False)),
                ('hotel_featured', models.BooleanField(default=False)),
                ('hotel_near_places', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_near_places_en', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('hotel_room_exit_time', models.TimeField(default=datetime.time(18, 0))),
                ('hotel_room_delivery_time', models.TimeField(default=datetime.time(8, 0))),
                ('hotel_main_image', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image1', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image2', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image3', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image4', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image5', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image6', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image7', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image8', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image9', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_image10', models.FileField(blank=True, null=True, upload_to='hotel/images/')),
                ('hotel_creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='HotelReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=50, null=True)),
                ('review_text', models.TextField(null=True)),
                ('review_rating', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('review_creation_date', models.DateTimeField(blank=True, null=True)),
                ('review_approved', models.BooleanField(default=False)),
                ('review_hotel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Hotel')),
                ('review_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_title_fa', models.CharField(max_length=100, null=True)),
                ('location_title_en', models.CharField(max_length=100, null=True)),
                ('location_country', models.CharField(choices=[('ایران', 'ایران'), ('آمریکا', 'آمریکا'), ('ایتالیا', 'ایتالیا'), ('آلمان', 'آلمان'), ('فرانسه', 'فرانسه'), ('کانادا', 'کانادا'), ('بریتانیا', 'بریتانیا'), ('اسپانیا', 'اسپانیا'), ('هند', 'هند'), ('چین', 'چین'), ('کره جنوبی', 'کره جنوبی')], default='ایران', max_length=50)),
                ('location_country_en', models.CharField(choices=[('Iran', 'Iran')], default='Iran', max_length=50)),
                ('location_image', models.FileField(upload_to='locations/images/')),
                ('location_image2', models.FileField(blank=True, null=True, upload_to='locations/images/')),
                ('location_image3', models.FileField(blank=True, null=True, upload_to='locations/images/')),
                ('location_image4', models.FileField(blank=True, null=True, upload_to='locations/images/')),
                ('location_image5', models.FileField(blank=True, null=True, upload_to='locations/images/')),
                ('location_is_top', models.BooleanField(default=False)),
                ('location_zipcode', models.CharField(blank=True, default='88888-88888', max_length=15, null=True)),
                ('location_latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('location_longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('location_zoomlevel', models.PositiveIntegerField(blank=True, default=10, null=True)),
                ('location_language', models.CharField(choices=[('انگلیسی', 'انگلیسی'), ('فارسی', 'فارسی'), ('ایتالیایی', 'ایتالیایی'), ('آلمانی', 'آلمانی'), ('اسپانیایی', 'اسپانیایی'), ('هندی', 'هندی'), ('چینی', 'چینی'), ('کره ای', 'کره ای')], default='فارسی', max_length=9)),
                ('location_type', models.CharField(choices=[('ایالت', 'ایالت'), ('استان', 'استان'), ('شهر', 'شهر'), ('روستا و خارج شهر', 'روستا و خارج شهر')], default='شهر', max_length=30)),
                ('location_comm', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'ordering': ('location_country', 'location_title_fa'),
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_reply_number', models.CharField(default='----', max_length=1000000, null=True)),
                ('message_text', models.TextField(null=True)),
                ('message_is_question', models.BooleanField(default=False)),
                ('message_receiver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to=settings.AUTH_USER_MODEL)),
                ('message_reply', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Message')),
                ('message_sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='order_room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_final_checkout', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OrderedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_type', models.CharField(blank=True, default='', max_length=10, null=True)),
                ('order_title', models.CharField(blank=True, default='', max_length=50, null=True)),
                ('order_image', models.FileField(blank=True, null=True, upload_to='')),
                ('order_price', models.IntegerField(default=0, null=True)),
                ('order_start_date', models.CharField(max_length=20, null=True)),
                ('order_end_date', models.CharField(max_length=20, null=True)),
                ('order_start_date_en', models.DateField(null=True)),
                ('order_end_date_en', models.DateField(null=True)),
                ('ordered_num', models.SmallIntegerField(default=1, null=True)),
                ('ordered_days', models.SmallIntegerField(null=True)),
                ('order_total_price', models.IntegerField(default=0, null=True)),
                ('order_owner_phonenumber', models.CharField(max_length=14, null=True)),
                ('order_address', models.CharField(max_length=120, null=True)),
                ('ordered_car', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.CarPrice')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_creation_date', models.DateTimeField(blank=True, null=True)),
                ('post_creation_date_fa', models.DateTimeField(blank=True, null=True)),
                ('post_approved', models.BooleanField(default=False)),
                ('post_edition_date', models.DateTimeField(blank=True, null=True)),
                ('post_edition_date_fa', models.CharField(blank=True, max_length=20, null=True)),
                ('post_comments_count', models.BigIntegerField(default=0, null=True)),
                ('post_fa_title', models.CharField(default='', max_length=255, null=True)),
                ('post_en_title', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('post_es_title', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('post_fr_title', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('post_ar_title', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('post_zh_title', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('post_fa_content', models.TextField(max_length=500, null=True)),
                ('post_en_content', models.TextField(blank=True, null=True)),
                ('post_es_content', models.TextField(blank=True, null=True)),
                ('post_fr_content', models.TextField(blank=True, null=True)),
                ('post_ar_content', models.TextField(blank=True, null=True)),
                ('post_zh_content', models.TextField(blank=True, null=True)),
                ('post_keywords', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('post_status', models.CharField(choices=[('انتشار عمومی', 'انتشار عمومی'), ('خصوصی', 'خصوصی'), ('چک نویس', 'جک نویس')], default='انتشار عمومی', max_length=20)),
                ('post_category', models.CharField(choices=[('دسته_بندی_نشده', 'دسته بندی نشده'), ('مناطق_گردشگری', 'مناطق گردشگری'), ('شهرستان', 'شهرستان'), ('روستا', 'روستا'), ('طبیعت', 'طبیعت'), ('رستوران', 'رستوران'), ('اطلاعات_کلی', 'اطلاعات کلی'), ('فرهنگ', 'فرهنگ'), ('آموزش', 'آموزش')], default='دسته_بندی_نشده', max_length=20)),
                ('post_image1', models.FileField(null=True, upload_to='posts/images/')),
                ('post_image2', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image3', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image4', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image5', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image6', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image7', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image8', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image9', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_image10', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('post_author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('post_location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Location')),
            ],
            options={
                'ordering': ('post_fa_title', 'post_edition_date', 'post_creation_date'),
            },
        ),
        migrations.CreateModel(
            name='PostLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postlog_model_type', models.CharField(choices=[('هتل', 'هتل'), ('اجاره کوتاه مدت', 'اجاره کوتاه مدت'), ('اجاره ماشین', 'اجاره ماشین'), ('تور', 'تور'), ('محتوا', 'محتوا'), ('رستوران', 'رستوران')], default='اجاره کوتاه مدت', max_length=150)),
                ('postlog_model_id', models.BigIntegerField(default=0)),
                ('postlog_action', models.CharField(choices=[('ایجاد', 'ایجاد'), ('ویرایش', 'ویرایش'), ('حذف', 'حذف'), ('نظردهی', 'نظردهی'), ('دوست داشتن', 'دوست داشتن'), ('امتیاز', 'امتیاز'), ('تائید', 'تائید')], default='ایجاد', max_length=150)),
                ('postlog_logdate_fa', models.CharField(blank=True, default='1396/01/01', max_length=10, null=True)),
                ('postlog_logdate_gmt', models.DateTimeField(auto_now_add=True, null=True)),
                ('postlog_user_ip', models.GenericIPAddressField(blank=True, default='127.0.0.1', null=True)),
                ('postlog_user_mac', models.CharField(blank=True, default='aa:aa:aa:aa:aa:aa:aa:aa', max_length=150, null=True)),
                ('postlog_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Post')),
                ('postlog_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('postlog_logdate_gmt', 'postlog_logdate_fa'),
            },
        ),
        migrations.CreateModel(
            name='PostReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_text', models.TextField(null=True)),
                ('review_approved', models.BooleanField(default=False)),
                ('review_creation_date', models.DateTimeField(blank=True, null=True)),
                ('review_post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Post')),
                ('review_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username1', models.CharField(max_length=120, null=True)),
                ('password11', models.CharField(max_length=120, null=True)),
                ('password21', models.CharField(max_length=120, null=True)),
                ('email1', models.EmailField(max_length=120, null=True)),
                ('phonenumber', models.CharField(blank=True, max_length=15, null=True)),
                ('profile_nid', models.CharField(blank=True, default='----------', max_length=15, null=True)),
                ('profile_fullname', models.CharField(blank=True, max_length=120, null=True)),
                ('profile_bank', models.CharField(max_length=20, null=True)),
                ('profile_account_num', models.CharField(max_length=16, null=True)),
                ('profile_shaba', models.CharField(max_length=24, null=True)),
                ('profile_card_num', models.CharField(blank=True, max_length=16, null=True)),
                ('profile_bank_branch', models.CharField(max_length=50, null=True)),
                ('profile_image', models.FileField(blank=True, null=True, upload_to='users/images/profile/')),
                ('profile_address', models.TextField(blank=True, default='----------', max_length=500)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Rental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rental_title', models.CharField(max_length=100, null=True)),
                ('rental_title_en', models.CharField(max_length=100, null=True)),
                ('rental_number', models.SmallIntegerField(default=1, null=True)),
                ('rental_adults_num', models.SmallIntegerField(default=1, null=True)),
                ('rental_children_num', models.SmallIntegerField(default=1, null=True)),
                ('rental_description', models.TextField(blank=True, default='', null=True)),
                ('rental_description_en', models.TextField(blank=True, default='', null=True)),
                ('rental_type', models.CharField(choices=[('خانه ویلائی', 'خانه ویلائی'), ('آپارتمان', 'آپارتمان'), ('اتاق اختصاصی', 'اتاق اختصاصی'), ('اتاق عمومی', 'اتاق عمومی'), ('پلاژ', 'پلاژ')], max_length=20)),
                ('rental_type_en', models.CharField(blank=True, choices=[('Villa', 'Villa'), ('Apartment', 'Apartment'), ('Private room', 'Private room'), ('Public room', 'Public room'), ('Beach house', 'Beach house')], max_length=20, null=True)),
                ('rental_is_featured', models.BooleanField(default=False)),
                ('rental_area', models.IntegerField(null=True)),
                ('rental_address', models.TextField(null=True)),
                ('rental_address_en', models.TextField(null=True)),
                ('rental_zipcode', models.CharField(blank=True, default='88888-88888', max_length=20, null=True)),
                ('rental_latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('rental_longtitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('rental_shared_rooms', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('rental_shared_beds', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('rental_shared_bathrooms', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('rental_shared_bathrooms_description', models.TextField(blank=True, default='', null=True)),
                ('rental_shared_bathrooms_description_en', models.TextField(blank=True, default='', null=True)),
                ('rental_shared_wcs', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('rental_shared_wcs_type', models.CharField(choices=[('ایرانی', 'ایرانی'), ('فرنگی', 'فرنگی'), ('ایرانی-فرنگی', 'ایرانی-فرنگی')], max_length=20)),
                ('rental_shared_wcs_type_en', models.CharField(blank=True, choices=[('Iranian', 'Iranian'), ('Not Iranian', 'Not Iranian'), ('Iranian-Not Iranian', 'Iranian-Not Iranian')], max_length=20, null=True)),
                ('rental_shared_wcs_description', models.TextField(blank=True, default='', null=True)),
                ('rental_shared_wcs_description_en', models.TextField(blank=True, default='', null=True)),
                ('rental_kitchen', models.BooleanField(default=False)),
                ('rental_kitchens', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('rental_kitchens_description', models.TextField(blank=True, default='', null=True)),
                ('rental_kitchens_description_en', models.TextField(blank=True, default='', null=True)),
                ('rental_extra_bed', models.BooleanField(default=False)),
                ('rental_furnished', models.BooleanField(default=False)),
                ('rental_furnished_description', models.TextField(blank=True, default='', null=True)),
                ('rental_furnished_description_en', models.TextField(blank=True, default='', null=True)),
                ('rental_airconditioning', models.BooleanField(default=False)),
                ('rental_airconditioning_description', models.TextField(blank=True, default='', null=True)),
                ('rental_airconditioning_description_en', models.TextField(blank=True, default='', null=True)),
                ('rental_nearby', models.TextField(blank=True, null=True)),
                ('rental_nearby_en', models.TextField(blank=True, null=True)),
                ('rental_rate_review', models.FloatField(blank=True, default=0.0, null=True)),
                ('rental_certificate', models.BooleanField(default=False)),
                ('rental_certificate_description', models.TextField(blank=True, default='', null=True)),
                ('rental_certificate_file', models.FileField(blank=True, null=True, upload_to='rentals/certificates/')),
                ('rental_keywords', models.TextField(blank=True, default='', null=True)),
                ('rental_amenity_essentials', models.BooleanField(default=True)),
                ('rental_amenity_essentials_description', models.TextField(blank=True, null=True)),
                ('rental_amenity_essentials_description_en', models.TextField(blank=True, null=True)),
                ('rental_amenity_wifi', models.BooleanField(default=False)),
                ('rental_amenity_drawers', models.BooleanField(default=True)),
                ('rental_amenity_tv', models.BooleanField(default=True)),
                ('rental_amenity_desk_workspace', models.BooleanField(default=False)),
                ('rental_amenity_fireplace', models.BooleanField(default=False)),
                ('rental_amenity_cooler', models.BooleanField(default=False)),
                ('rental_amenity_iron', models.BooleanField(default=False)),
                ('rental_amenity_breakfast', models.BooleanField(default=False)),
                ('rental_amenity_hairdryer', models.BooleanField(default=False)),
                ('rental_amenity_privateenterance', models.BooleanField(default=False)),
                ('rental_amenity_safety_smokedetector', models.BooleanField(default=False)),
                ('rental_amenity_safety_carbonmonoxidedetector', models.BooleanField(default=False)),
                ('rental_amenity_safety_firstaidkit', models.BooleanField(default=False)),
                ('rental_amenity_safety_fireextinguisher', models.BooleanField(default=False)),
                ('rental_amenity_safety_lockinbedroom', models.BooleanField(default=False)),
                ('rental_amenity_spaces_laundry', models.BooleanField(default=False)),
                ('rental_amenity_spaces_parking_private', models.BooleanField(default=False)),
                ('rental_amenity_spaces_parking_capacity', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('rental_amenity_spaces_parking_description', models.TextField(blank=True, null=True)),
                ('rental_amenity_spaces_parking_description_en', models.TextField(blank=True, null=True)),
                ('rental_amenity_spaces_parking_shared', models.BooleanField(default=False)),
                ('rental_amenity_spaces_elevator', models.BooleanField(default=False)),
                ('rental_amenity_spaces_pool', models.BooleanField(default=False)),
                ('rental_amenity_spaces_gym', models.BooleanField(default=False)),
                ('rental_admin_confirmed', models.BooleanField(default=False)),
                ('rental_temporarysuspended', models.BooleanField(default=False)),
                ('rental_suspended', models.BooleanField(default=False)),
                ('rental_other_amenities', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('rental_other_amenities_en', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('rental_image', models.FileField(null=True, upload_to='rentals/images/')),
                ('rental_image1', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image2', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image3', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image4', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image5', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image6', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image7', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image8', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image9', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image10', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image11', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image12', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image13', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image14', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_image15', models.FileField(blank=True, null=True, upload_to='rentals/images/')),
                ('rental_location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Location')),
                ('rental_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('rental_related', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Rental')),
            ],
            options={
                'ordering': ('rental_type', 'rental_title'),
            },
        ),
        migrations.CreateModel(
            name='RentalRent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rental_title', models.CharField(default='', max_length=100)),
                ('rental_rent_start_date', models.DateField(null=True)),
                ('rental_rent_start_date_en', models.DateField(blank=True, null=True)),
                ('rental_rent_end_date', models.DateField(blank=True, null=True)),
                ('rental_rent_end_date_en', models.DateField(blank=True, null=True)),
                ('rental_rent_price', models.PositiveIntegerField(default=0)),
                ('rental_rent_price_dollar', models.FloatField(blank=True, null=True)),
                ('rental_rent_price_euro', models.FloatField(blank=True, null=True)),
                ('rental_rent_price_pound', models.FloatField(blank=True, null=True)),
                ('rental_rent_discount_percent', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('rental_rent_discount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('rental_rent_discount_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('rental_rent_discount_euro', models.FloatField(blank=True, default=0, null=True)),
                ('rental_rent_discount_pound', models.FloatField(blank=True, default=0, null=True)),
                ('rent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Rental')),
            ],
        ),
        migrations.CreateModel(
            name='RentalReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=50, null=True)),
                ('review_text', models.TextField(null=True)),
                ('review_rating', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('review_creation_date', models.DateTimeField(blank=True, null=True)),
                ('review_approved', models.BooleanField(default=False)),
                ('review_rental', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Rental')),
                ('review_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restaurant_title', models.CharField(max_length=40)),
                ('restaurant_description', models.TextField(blank=True, max_length=500, null=True)),
                ('restaurant_off_days', models.CharField(blank=True, max_length=50, null=True)),
                ('restaurant_opens_at', models.TimeField(blank=True, null=True)),
                ('restaurant_closes_at', models.TimeField(blank=True, null=True)),
                ('restaurant_food_type', models.CharField(max_length=100, null=True)),
                ('restaurant_address', models.TextField(max_length=500, null=True)),
                ('restaurant_other_amenities', models.TextField(blank=True, max_length=200, null=True)),
                ('restaurant_parking', models.BooleanField(default=False)),
                ('restaurant_breakfast', models.BooleanField(default=False)),
                ('restaurant_internet', models.BooleanField(default=False)),
                ('restaurant_admin_confirmed', models.BooleanField(default=False)),
                ('restaurant_capacity', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('restaurant_phonenumber', models.CharField(max_length=15)),
                ('restaurant_menu_image1', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image2', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image3', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image4', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image5', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image6', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image7', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_menu_image8', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_main_image', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image1', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image2', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image3', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image4', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image5', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image6', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image7', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image8', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image9', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_image10', models.FileField(blank=True, null=True, upload_to='restaurant/images/')),
                ('restaurant_location', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_title', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('room_title_en', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('room_description', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('room_description_en', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('room_type', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('room_type_en', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('room_adults_capacity', models.PositiveSmallIntegerField(default=0)),
                ('room_children_capacity', models.PositiveSmallIntegerField(default=0)),
                ('room_extra_capacity', models.PositiveSmallIntegerField(default=0)),
                ('room_beds_num', models.PositiveSmallIntegerField(default=0)),
                ('room_beds_type', models.CharField(blank=True, default='', max_length=40, null=True)),
                ('room_beds_type_en', models.CharField(blank=True, default='', max_length=40, null=True)),
                ('room_other_amenities', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('room_other_amenities_en', models.TextField(blank=True, default='', max_length=200, null=True)),
                ('room_floor', models.SmallIntegerField(blank=True, default=0, null=True)),
                ('room_bath', models.BooleanField(default=False)),
                ('room_footage', models.IntegerField(blank=True, null=True)),
                ('room_heatercooler', models.BooleanField(default=False)),
                ('room_bathtub', models.BooleanField(default=False)),
                ('room_patio', models.BooleanField(default=False)),
                ('room_soundproof', models.BooleanField(default=False)),
                ('room_airconditioner', models.BooleanField(default=False)),
                ('room_refrigrator', models.BooleanField(default=False)),
                ('room_clothrack', models.BooleanField(default=False)),
                ('room_televesion', models.BooleanField(default=False)),
                ('room_locktype', models.CharField(blank=True, default='', max_length=15, null=True)),
                ('room_furnished', models.BooleanField(default=False)),
                ('room_telephone', models.BooleanField(default=False)),
                ('room_internet', models.BooleanField(default=False)),
                ('room_closet', models.BooleanField(default=False)),
                ('room_slippers', models.BooleanField(default=False)),
                ('room_admin_confirmed', models.BooleanField(default=False)),
                ('room_number', models.SmallIntegerField(blank=True, default=1, null=True)),
                ('room_main_image', models.FileField(null=True, upload_to='room/images/')),
                ('room_image1', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image2', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image3', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image4', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image5', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image6', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image7', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image8', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image9', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_image10', models.FileField(blank=True, null=True, upload_to='room/images/')),
                ('room_hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Hotel')),
            ],
        ),
        migrations.CreateModel(
            name='RoomPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_price_start_date', models.DateField(blank=True, null=True)),
                ('room_price_start_date_en', models.DateField(blank=True, null=True)),
                ('room_price_end_date', models.DateField(blank=True, null=True)),
                ('room_price_end_date_en', models.DateField(blank=True, null=True)),
                ('room_price_price', models.PositiveIntegerField(default=0)),
                ('room_price_price_dollar', models.FloatField(blank=True, null=True)),
                ('room_price_price_euro', models.FloatField(blank=True, null=True)),
                ('room_price_price_pound', models.FloatField(blank=True, null=True)),
                ('room_price_discount_percent', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('room_price_discount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('room_price_discount_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('room_price_discount_euro', models.FloatField(blank=True, default=0, null=True)),
                ('room_price_discount_pound', models.FloatField(blank=True, default=0, null=True)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Room')),
            ],
        ),
        migrations.CreateModel(
            name='RoomReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=50, null=True)),
                ('review_text', models.TextField(null=True)),
                ('review_rating', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('review_creation_date', models.DateTimeField(blank=True, null=True)),
                ('review_approved', models.BooleanField(default=False)),
                ('review_room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Room')),
                ('review_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShoppingBag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bag_total_price', models.IntegerField(blank=True, null=True)),
                ('bag_draft', models.BooleanField(default=True)),
                ('bag_creation_date', models.DateTimeField(blank=True, null=True)),
                ('bag_commited_date', models.DateTimeField(blank=True, null=True)),
                ('bag_commtion_tracking_code', models.CharField(blank=True, default='0', max_length=15, null=True)),
                ('bag_dollar', models.BooleanField(default=False)),
                ('bag_items', models.ManyToManyField(blank=True, null=True, to='fa.OrderedItem')),
                ('bag_owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tour_title', models.CharField(max_length=40)),
                ('tour_startdate', models.DateField()),
                ('tour_enddate', models.DateField()),
                ('tour_duration', models.CharField(max_length=20)),
                ('tour_price_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('tour_price_rial', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('tour_agency', models.CharField(max_length=50)),
                ('tour_description', models.TextField(blank=True, max_length=500, null=True)),
                ('tour_special_amenities', models.TextField(blank=True, max_length=500, null=True)),
                ('tour_capacity', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('tour_breakfast', models.BooleanField(default=False)),
                ('tour_dinner', models.BooleanField(default=False)),
                ('tour_lunch', models.BooleanField(default=False)),
                ('tour_transfer', models.BooleanField(default=False)),
                ('tour_insurance', models.BooleanField(default=False)),
                ('tour_hotels_description', models.TextField(blank=True, max_length=300, null=True)),
                ('tour_locations', models.TextField(max_length=300)),
                ('tour_cancellation_money_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('tour_cancellation_money_rial', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('tour_cancellation_percent', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('tour_admin_confirmed', models.BooleanField(default=False)),
                ('tour_certification_file1', models.FileField(blank=True, null=True, upload_to='tours/certificates/')),
                ('tour_certification_file2', models.FileField(blank=True, null=True, upload_to='tours/certificates/')),
                ('tour_certification_file3', models.FileField(blank=True, null=True, upload_to='tours/certificates/')),
                ('tour_leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usergroup_name', models.CharField(max_length=20, null=True, unique=True)),
                ('usergroup_prevname', models.CharField(max_length=20, null=True)),
                ('usergroup_permissions', models.ManyToManyField(blank=True, null=True, to='auth.Permission')),
                ('usergroup_users', models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='ordered_rental',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.RentalRent'),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='ordered_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.RoomPrice'),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='ordered_tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Tour'),
        ),
        migrations.AddField(
            model_name='order_room',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.RoomPrice'),
        ),
        migrations.AddField(
            model_name='order_room',
            name='room_reserver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Profile'),
        ),
        migrations.AddField(
            model_name='hotel',
            name='hotel_location',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Location'),
        ),
        migrations.AddField(
            model_name='hotel',
            name='hotel_nearby_hotels',
            field=models.ManyToManyField(blank=True, null=True, related_name='_hotel_hotel_nearby_hotels_+', to='fa.Hotel'),
        ),
        migrations.AddField(
            model_name='comment',
            name='comment_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Post'),
        ),
        migrations.AddField(
            model_name='comment',
            name='comment_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='car',
            name='car_location_dropoff',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dropoff', to='fa.Location'),
        ),
        migrations.AddField(
            model_name='car',
            name='car_location_pickup',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pickup', to='fa.Location'),
        ),
        migrations.AddField(
            model_name='car',
            name='car_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
