# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-29 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='hotel_description',
            field=models.TextField(blank=True, default='', max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='hotel_description_en',
            field=models.TextField(blank=True, default='', max_length=1000, null=True),
        ),
    ]
