# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-10-29 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0002_auto_20171029_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_type_en',
            field=models.CharField(blank=True, choices=[('Iranian', 'Iranian'), ('Imported', 'Imported')], default='Iranian', max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_fa_content',
            field=models.TextField(max_length=3000, null=True),
        ),
    ]
