# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-02 08:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0003_auto_20171029_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='post_status',
        ),
    ]
