# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-03 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0005_auto_20171103_0853'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarPriceTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_price_start_date', models.DateField(blank=True, null=True)),
                ('car_price_start_date_en', models.DateField(blank=True, null=True)),
                ('car_price_start_time', models.TimeField(blank=True, null=True)),
                ('car_price_end_date', models.DateField(blank=True, null=True)),
                ('car_price_end_date_en', models.DateField(blank=True, null=True)),
                ('car_price_end_time', models.TimeField(blank=True, null=True)),
                ('car_price_price', models.PositiveIntegerField(default=0)),
                ('car_price_price_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_price_euro', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_price_pound', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_discount_percent', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('car_price_discount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('car_price_discount_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_discount_euro', models.FloatField(blank=True, default=0, null=True)),
                ('car_price_discount_pound', models.FloatField(blank=True, default=0, null=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Car')),
            ],
        ),
    ]
