# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-03 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0006_carpricetemp'),
    ]

    operations = [
        migrations.CreateModel(
            name='RentalRentTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rental_title', models.CharField(default='', max_length=100)),
                ('rental_rent_start_date', models.DateField(null=True)),
                ('rental_rent_start_date_en', models.DateField(blank=True, null=True)),
                ('rental_rent_end_date', models.DateField(blank=True, null=True)),
                ('rental_rent_end_date_en', models.DateField(blank=True, null=True)),
                ('rental_rent_price', models.PositiveIntegerField(default=0)),
                ('rental_rent_price_dollar', models.FloatField(blank=True, null=True)),
                ('rental_rent_price_euro', models.FloatField(blank=True, null=True)),
                ('rental_rent_price_pound', models.FloatField(blank=True, null=True)),
                ('rental_rent_discount_percent', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('rental_rent_discount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('rental_rent_discount_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('rental_rent_discount_euro', models.FloatField(blank=True, default=0, null=True)),
                ('rental_rent_discount_pound', models.FloatField(blank=True, default=0, null=True)),
                ('rent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Rental')),
            ],
        ),
        migrations.CreateModel(
            name='RoomPriceTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_price_start_date', models.DateField(blank=True, null=True)),
                ('room_price_start_date_en', models.DateField(blank=True, null=True)),
                ('room_price_end_date', models.DateField(blank=True, null=True)),
                ('room_price_end_date_en', models.DateField(blank=True, null=True)),
                ('room_price_price', models.PositiveIntegerField(default=0)),
                ('room_price_price_dollar', models.FloatField(blank=True, null=True)),
                ('room_price_price_euro', models.FloatField(blank=True, null=True)),
                ('room_price_price_pound', models.FloatField(blank=True, null=True)),
                ('room_price_discount_percent', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('room_price_discount', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('room_price_discount_dollar', models.FloatField(blank=True, default=0, null=True)),
                ('room_price_discount_euro', models.FloatField(blank=True, default=0, null=True)),
                ('room_price_discount_pound', models.FloatField(blank=True, default=0, null=True)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Room')),
            ],
        ),
    ]
