# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0007_rentalrenttemp_roompricetemp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordereditem',
            name='ordered_car',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.CarPriceTemp'),
        ),
    ]
