# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0009_auto_20171108_0722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppingbag',
            old_name='bag_admin_created',
            new_name='bag_admin_deleted',
        ),
        migrations.RemoveField(
            model_name='shoppingbag',
            name='bag_cancelled',
        ),
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_status',
            field=models.SmallIntegerField(default=0),
        ),
    ]
