# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0010_auto_20171108_0740'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_admin_money_returned',
            field=models.BooleanField(default=False),
        ),
    ]
