# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0011_shoppingbag_bag_admin_money_returned'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_admin_cancelled',
            field=models.BooleanField(default=False),
        ),
    ]
