# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0012_shoppingbag_bag_admin_cancelled'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_returned_date',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_returned_description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_returned_file',
            field=models.FileField(null=True, upload_to='returnedtransactions/files/'),
        ),
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_returned_time',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='shoppingbag',
            name='bag_returned_tracking_code',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
