# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0013_auto_20171109_0248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppingbag',
            name='bag_returned_file',
            field=models.FileField(blank=True, null=True, upload_to='returnedtransactions/files/'),
        ),
    ]
