# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0014_auto_20171109_0407'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereditem',
            name='order_payed',
            field=models.BooleanField(default=False),
        ),
    ]
