# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0015_ordereditem_order_payed'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereditem',
            name='order_partner_takes',
            field=models.BigIntegerField(default=0, null=True),
        ),
    ]
