# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 12:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0016_ordereditem_order_partner_takes'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordereditem',
            old_name='order_payed',
            new_name='order_partner_payed',
        ),
    ]
