# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-09 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0017_auto_20171109_0624'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_fullname',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_shaba',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
