# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0018_auto_20171109_0700'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_account_num',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_bank',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_bank_branch',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_card_num',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='order_owner_nid',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
