# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0019_auto_20171110_0035'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='message_priority',
            field=models.CharField(choices=[('بالا', 'بالا'), ('پایین', 'پایین'), ('متوسط', 'متوسط')], default='بالا', max_length=14),
        ),
        migrations.AddField(
            model_name='message',
            name='message_status',
            field=models.CharField(choices=[('درحال بررسی', 'در حال بررسی'), ('باز', 'باز'), ('بسته', 'بسته')], default='باز', max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='message',
            name='message_title',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
