# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0020_auto_20171110_0409'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='message_creation_date',
            field=models.DateTimeField(null=True),
        ),
    ]
