# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0021_message_message_creation_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order_room',
            name='room',
        ),
        migrations.RemoveField(
            model_name='order_room',
            name='room_reserver',
        ),
        migrations.RemoveField(
            model_name='postlog',
            name='postlog_post',
        ),
        migrations.RemoveField(
            model_name='postlog',
            name='postlog_user',
        ),
        migrations.AddField(
            model_name='message',
            name='message_is_new',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_priority',
            field=models.CharField(choices=[('بالا', '2'), ('پایین', '0'), ('متوسط', '1')], default='بالا', max_length=14),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_status',
            field=models.CharField(choices=[('درحال بررسی', '1'), ('باز', '2'), ('بسته', '0')], default='باز', max_length=5, null=True),
        ),
        migrations.DeleteModel(
            name='order_room',
        ),
        migrations.DeleteModel(
            name='PostLog',
        ),
    ]
