# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0022_auto_20171110_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message_reply',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', related_query_name='child', to='fa.Message'),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_reply_number',
            field=models.CharField(default='0', max_length=1000000, null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_status',
            field=models.CharField(choices=[('درحال بررسی', '1'), ('باز', '2'), ('بسته', '0')], default='باز', max_length=10, null=True),
        ),
    ]
