# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-10 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0023_auto_20171110_0853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message_status',
            field=models.CharField(choices=[('درحال بررسی', '1'), ('باز', '2'), ('بسته', '0')], default='باز', max_length=20, null=True),
        ),
    ]
