# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 16:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0024_auto_20171110_0854'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shampoo_hair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shampoo_title', models.CharField(max_length=40, null=True)),
                ('shampoo_description', models.CharField(max_length=80, null=True)),
                ('shampoo_features', models.CharField(blank=True, max_length=80, null=True)),
                ('shampoo_suitable_for', models.CharField(blank=True, max_length=80, null=True)),
                ('shampoo_gender', models.CharField(blank=True, max_length=80, null=True)),
                ('shampoo_size', models.CharField(blank=True, max_length=80, null=True)),
                ('shampoo_others_features', models.CharField(blank=True, max_length=80, null=True)),
                ('shampoo_brand_country', models.CharField(blank=True, max_length=80, null=True)),
                ('shampoo_image1', models.FileField(null=True, upload_to='shampoos/images/')),
                ('shampoo_image2', models.FileField(blank=True, null=True, upload_to='shampoos/images/')),
            ],
        ),
        migrations.AlterField(
            model_name='message',
            name='message_receiver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_reply',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', related_query_name='child', to='fa.Message'),
        ),
    ]
