# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0025_auto_20171206_1044'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shampoo_hair',
            new_name='ShampooHair',
        ),
    ]
