# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0026_auto_20171206_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='shampoohair',
            name='shampoo_is_recommended',
            field=models.BooleanField(default=False),
        ),
    ]
