# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 16:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0027_shampoohair_shampoo_is_recommended'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shampoohair',
            old_name='shampoo_is_recommended',
            new_name='shampoo_is_featured',
        ),
    ]
