# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0028_auto_20171206_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='shampoohair',
            name='shampoo_summary',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='shampoohair',
            name='shampoo_description',
            field=models.CharField(max_length=180, null=True),
        ),
    ]
