# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0029_auto_20171206_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_title', models.CharField(max_length=25)),
                ('category_parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_title', models.CharField(max_length=35)),
                ('product_code', models.PositiveIntegerField()),
                ('product_description', models.TextField()),
                ('product_feature1', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature2', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature3', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature4', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature5', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature6', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature7', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature8', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature9', models.CharField(blank=True, max_length=120, null=True)),
                ('product_feature10', models.CharField(blank=True, max_length=120, null=True)),
                ('product_image1', models.ImageField(null=True, upload_to='product/images/')),
                ('product_image2', models.ImageField(blank=True, null=True, upload_to='product/images/')),
                ('product_image3', models.ImageField(blank=True, null=True, upload_to='product/images/')),
                ('product_image4', models.ImageField(blank=True, null=True, upload_to='product/images/')),
                ('product_image5', models.ImageField(blank=True, null=True, upload_to='product/images/')),
                ('product_image6', models.ImageField(blank=True, null=True, upload_to='product/images/')),
                ('product_category', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='fa.Category')),
            ],
        ),
        migrations.DeleteModel(
            name='ShampooHair',
        ),
        migrations.AlterField(
            model_name='location',
            name='location_country_en',
            field=models.CharField(choices=[('Iran', 'Iran'), ('Emirates', 'Emirates')], default='Iran', max_length=50),
        ),
    ]
