# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0030_auto_20180316_0424'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_image',
            field=models.ImageField(blank=True, null=True, upload_to='category/images/'),
        ),
    ]
