# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0031_category_category_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_admin_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
