# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0032_category_category_admin_confirmed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_end_date',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_end_date_en',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_start_date',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_start_date_en',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='ordered_car',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='ordered_days',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='ordered_rental',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='ordered_room',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='ordered_tour',
        ),
        migrations.RemoveField(
            model_name='shoppingbag',
            name='bag_dollar',
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='ordered_product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Product'),
        ),
    ]
