# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0033_auto_20180316_0745'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_admin_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
