# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0035_auto_20180316_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_color',
            field=models.CharField(choices=[('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای'), ('ندارد', 'ندارد')], default='ندارد', max_length=20),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature1',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature10',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature2',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature3',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature4',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature5',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature6',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature7',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature8',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_feature9',
            field=models.CharField(blank=True, max_length=180, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_title',
            field=models.CharField(max_length=80),
        ),
    ]
