# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-16 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0036_auto_20180316_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_price',
            field=models.BigIntegerField(null=True),
        ),
    ]
