# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-17 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0037_product_product_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_is_advertised',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='product_is_featured',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_description',
            field=models.TextField(blank=True),
        ),
    ]
