# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0038_auto_20180317_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_category_is_featured',
            field=models.BooleanField(default=False),
        ),
    ]
