# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-18 19:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0039_product_product_category_is_featured'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fa.Category'),
        ),
    ]
