# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-19 20:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fa', '0040_auto_20180318_1440'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=50, null=True)),
                ('review_text', models.TextField(null=True)),
                ('review_rating', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('review_creation_date', models.DateTimeField(blank=True, null=True)),
                ('review_approved', models.BooleanField(default=False)),
                ('review_product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fa.Product')),
                ('review_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
