# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-29 13:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0041_productreview'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='product_updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
