# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-30 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0042_auto_20180329_0850'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='product_color',
            new_name='product_color1',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product_price',
            new_name='product_price1',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_code',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_size',
        ),
        migrations.AddField(
            model_name='product',
            name='product_code1',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_code2',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_code3',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_code4',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_code5',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color2',
            field=models.CharField(choices=[('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای'), ('ندارد', 'ندارد')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color3',
            field=models.CharField(choices=[('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای'), ('ندارد', 'ندارد')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color4',
            field=models.CharField(choices=[('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای'), ('ندارد', 'ندارد')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color5',
            field=models.CharField(choices=[('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای'), ('ندارد', 'ندارد')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_price2',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_price3',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_price4',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_price5',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_size1',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_size2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_size3',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_size4',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='product_size5',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
