# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-30 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0043_auto_20180330_0848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_color1',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_color2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_color3',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_color4',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_color5',
        ),
        migrations.AlterField(
            model_name='product',
            name='product_code2',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_code3',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_code4',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_code5',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price2',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price3',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price4',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price5',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
