# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-30 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0044_auto_20180330_0947'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_color1',
            field=models.CharField(choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color2',
            field=models.CharField(choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color3',
            field=models.CharField(choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color4',
            field=models.CharField(choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], default='ندارد', max_length=20),
        ),
        migrations.AddField(
            model_name='product',
            name='product_color5',
            field=models.CharField(choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], default='ندارد', max_length=20),
        ),
    ]
