# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0046_auto_20180330_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_color1',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], max_length=58),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_color2',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], max_length=58),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_color3',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], max_length=58),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_color4',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], max_length=58),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_color5',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('ندارد', 'ندارد'), ('زرد', 'زرد'), ('آبی', 'آبی'), ('قرمز', 'قرمز'), ('بنفش', 'بنفش'), ('سبز', 'سبز'), ('نارنجی', 'نارنجی'), ('سفید', 'سفید'), ('مشکی', 'مشکی'), ('صورتی', 'صورتی'), ('قهوه ای', 'قهوه ای')], max_length=58),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_numbers2',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_numbers3',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_numbers4',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_numbers5',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
