# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0047_auto_20180331_0738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_address',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_account_num',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_bank',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_bank_branch',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_card_num',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_fullname',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_nid',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_phonenumber',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_owner_shaba',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_partner_payed',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='order_partner_takes',
        ),
        migrations.AddField(
            model_name='product',
            name='product_discount_percent',
            field=models.FloatField(blank=True, default=0.0),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price1',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price2',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price3',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price4',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price5',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
