# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0048_auto_20180331_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_price1',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price2',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price3',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price4',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_price5',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
