# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-31 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0049_auto_20180331_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_discount_percent',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
    ]
