# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-28 17:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fa', '0050_auto_20180331_1126'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Advertisement',
        ),
        migrations.RemoveField(
            model_name='car',
            name='car_location_dropoff',
        ),
        migrations.RemoveField(
            model_name='car',
            name='car_location_pickup',
        ),
        migrations.RemoveField(
            model_name='car',
            name='car_owner',
        ),
        migrations.RemoveField(
            model_name='carprice',
            name='car',
        ),
        migrations.RemoveField(
            model_name='carreview',
            name='review_car',
        ),
        migrations.RemoveField(
            model_name='carreview',
            name='review_user',
        ),
        migrations.RemoveField(
            model_name='category',
            name='category_parent',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='comment_parent',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='comment_post',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='comment_user',
        ),
        migrations.RemoveField(
            model_name='hotel',
            name='hotel_creator',
        ),
        migrations.RemoveField(
            model_name='hotel',
            name='hotel_location',
        ),
        migrations.RemoveField(
            model_name='hotel',
            name='hotel_nearby_hotels',
        ),
        migrations.RemoveField(
            model_name='hotelreview',
            name='review_hotel',
        ),
        migrations.RemoveField(
            model_name='hotelreview',
            name='review_user',
        ),
        migrations.RemoveField(
            model_name='message',
            name='message_receiver',
        ),
        migrations.RemoveField(
            model_name='message',
            name='message_reply',
        ),
        migrations.RemoveField(
            model_name='message',
            name='message_sender',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='ordered_product',
        ),
        migrations.RemoveField(
            model_name='post',
            name='post_author',
        ),
        migrations.RemoveField(
            model_name='post',
            name='post_location',
        ),
        migrations.RemoveField(
            model_name='postreview',
            name='review_post',
        ),
        migrations.RemoveField(
            model_name='postreview',
            name='review_user',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_category',
        ),
        migrations.RemoveField(
            model_name='productreview',
            name='review_product',
        ),
        migrations.RemoveField(
            model_name='productreview',
            name='review_user',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='user',
        ),
        migrations.RemoveField(
            model_name='rental',
            name='rental_location',
        ),
        migrations.RemoveField(
            model_name='rental',
            name='rental_owner',
        ),
        migrations.RemoveField(
            model_name='rental',
            name='rental_related',
        ),
        migrations.RemoveField(
            model_name='rentalrent',
            name='rent',
        ),
        migrations.RemoveField(
            model_name='rentalreview',
            name='review_rental',
        ),
        migrations.RemoveField(
            model_name='rentalreview',
            name='review_user',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='restaurant_location',
        ),
        migrations.RemoveField(
            model_name='room',
            name='room_hotel',
        ),
        migrations.RemoveField(
            model_name='roomprice',
            name='room',
        ),
        migrations.RemoveField(
            model_name='roomreview',
            name='review_room',
        ),
        migrations.RemoveField(
            model_name='roomreview',
            name='review_user',
        ),
        migrations.RemoveField(
            model_name='shoppingbag',
            name='bag_items',
        ),
        migrations.RemoveField(
            model_name='shoppingbag',
            name='bag_owner',
        ),
        migrations.RemoveField(
            model_name='tour',
            name='tour_leader',
        ),
        migrations.RemoveField(
            model_name='usergroup',
            name='usergroup_permissions',
        ),
        migrations.RemoveField(
            model_name='usergroup',
            name='usergroup_users',
        ),
        migrations.DeleteModel(
            name='Car',
        ),
        migrations.DeleteModel(
            name='CarPrice',
        ),
        migrations.DeleteModel(
            name='CarReview',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Hotel',
        ),
        migrations.DeleteModel(
            name='HotelReview',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.DeleteModel(
            name='Message',
        ),
        migrations.DeleteModel(
            name='OrderedItem',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
        migrations.DeleteModel(
            name='PostReview',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='ProductReview',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
        migrations.DeleteModel(
            name='Rental',
        ),
        migrations.DeleteModel(
            name='RentalRent',
        ),
        migrations.DeleteModel(
            name='RentalReview',
        ),
        migrations.DeleteModel(
            name='Restaurant',
        ),
        migrations.DeleteModel(
            name='Room',
        ),
        migrations.DeleteModel(
            name='RoomPrice',
        ),
        migrations.DeleteModel(
            name='RoomReview',
        ),
        migrations.DeleteModel(
            name='ShoppingBag',
        ),
        migrations.DeleteModel(
            name='Tour',
        ),
        migrations.DeleteModel(
            name='UserGroup',
        ),
    ]
