# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-04 16:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Carpet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='وارد نشده', max_length=30)),
                ('brush_num', models.PositiveIntegerField(default=0)),
                ('density', models.PositiveIntegerField(default=0)),
                ('colors_num', models.PositiveIntegerField(default=0)),
                ('yarn_type', models.CharField(default='وارد نشده', max_length=25)),
                ('wool_yarn_type', models.CharField(default='وارد نشده', max_length=15)),
                ('antipilling', models.BooleanField(default=False)),
                ('height', models.PositiveIntegerField(default=0)),
                ('weight', models.PositiveIntegerField(default=0)),
                ('guarantee_len', models.CharField(blank=True, default='وارد نشده', max_length=10)),
                ('delivery_time', models.CharField(blank=True, default='وارد نشده', max_length=10)),
                ('size1', models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price1', models.PositiveIntegerField(default=0)),
                ('size2', models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price2', models.PositiveIntegerField(default=0)),
                ('size3', models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price3', models.PositiveIntegerField(default=0)),
                ('size4', models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price4', models.PositiveIntegerField(default=0)),
                ('size5', models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price5', models.PositiveIntegerField(default=0)),
                ('size6', models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price6', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CarpetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='وارد نشده', max_length=30)),
                ('category_parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.CarpetCategory')),
            ],
        ),
        migrations.CreateModel(
            name='OrderedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered_date', models.DateTimeField(auto_now_add=True)),
                ('carpet_numbers', models.SmallIntegerField(default=0)),
                ('tableau_numbers', models.SmallIntegerField(default=0)),
                ('total_price', models.IntegerField(default=0)),
                ('item_carpet', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Carpet')),
            ],
        ),
        migrations.CreateModel(
            name='ShoppingBag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', models.IntegerField(blank=True, default=0)),
                ('draft', models.BooleanField(default=True)),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
                ('commited_date', models.DateTimeField(blank=True, null=True)),
                ('commtion_tracking_code', models.CharField(blank=True, default='0', max_length=15, null=True)),
                ('cancellation', models.BooleanField(default=False)),
                ('cancellation_date', models.CharField(blank=True, default='not canceled', max_length=15, null=True)),
                ('cancellation_description', models.TextField(blank=True, default='not canceled', null=True)),
                ('items', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.OrderedItem')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TableauRug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='وارد نشده', max_length=30)),
                ('brush_num', models.PositiveIntegerField(default=0)),
                ('guarantee_len', models.CharField(blank=True, default='وارد نشده', max_length=10)),
                ('delivery_time', models.CharField(blank=True, default='وارد نشده', max_length=10)),
                ('height', models.PositiveIntegerField(default=0)),
                ('weight', models.PositiveIntegerField(default=0)),
                ('size1', models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price1', models.PositiveIntegerField(default=0)),
                ('size2', models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price2', models.PositiveIntegerField(default=0)),
                ('size3', models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price3', models.PositiveIntegerField(default=0)),
                ('size4', models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price4', models.PositiveIntegerField(default=0)),
                ('size5', models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price5', models.PositiveIntegerField(default=0)),
                ('size6', models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=10, null=True)),
                ('price6', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TableauRugCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='وارد نشده', max_length=30)),
                ('brush_num', models.CharField(default='0', max_length=6, null=True)),
                ('category_parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TableauRugCategory')),
            ],
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TableauRugCategory'),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='item_tableau',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.TableauRug'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.CarpetCategory'),
        ),
    ]
