# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpetcategory',
            name='image',
            field=models.ImageField(null=True, upload_to='carpet-category/images/'),
        ),
    ]
