# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-04 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_carpetcategory_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carpetcategory',
            old_name='image',
            new_name='image1',
        ),
        migrations.AddField(
            model_name='carpet',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image4',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image5',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image6',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image7',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpet',
            name='image8',
            field=models.ImageField(blank=True, null=True, upload_to='carpet/images/'),
        ),
        migrations.AddField(
            model_name='carpetcategory',
            name='image2',
            field=models.ImageField(null=True, upload_to='carpet-category/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image3',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image4',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image5',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image6',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image7',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='image8',
            field=models.ImageField(blank=True, null=True, upload_to='tableau/images/'),
        ),
        migrations.AddField(
            model_name='tableaurugcategory',
            name='image1',
            field=models.ImageField(null=True, upload_to='tableau-category/images/'),
        ),
        migrations.AddField(
            model_name='tableaurugcategory',
            name='image2',
            field=models.ImageField(null=True, upload_to='tableau-category/images/'),
        ),
    ]
