# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-04 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_remove_tableaurugcategory_brush_num'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carpetcategory',
            name='image1',
            field=models.ImageField(blank=True, null=True, upload_to='carpet-category/images/'),
        ),
        migrations.AlterField(
            model_name='carpetcategory',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to='carpet-category/images/'),
        ),
    ]
