# Generated by Django 2.0 on 2018-11-05 14:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20181104_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carpet',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app.CarpetCategory'),
        ),
        migrations.AlterField(
            model_name='carpetcategory',
            name='category_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app.CarpetCategory'),
        ),
        migrations.AlterField(
            model_name='ordereditem',
            name='item_carpet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app.Carpet'),
        ),
        migrations.AlterField(
            model_name='ordereditem',
            name='item_tableau',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app.TableauRug'),
        ),
        migrations.AlterField(
            model_name='shoppingbag',
            name='items',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.OrderedItem'),
        ),
        migrations.AlterField(
            model_name='shoppingbag',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tableaurug',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app.TableauRugCategory'),
        ),
        migrations.AlterField(
            model_name='tableaurugcategory',
            name='category_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app.TableauRugCategory'),
        ),
    ]
