# Generated by Django 2.1.3 on 2018-11-09 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_complaint'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingbag',
            name='prepayment_payed',
            field=models.BooleanField(default=False),
        ),
    ]
