# Generated by Django 2.1.3 on 2018-11-13 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpet',
            name='colors',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='carpet_color',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
