# Generated by Django 2.1.3 on 2018-11-13 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20181113_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpet',
            name='yarn_height',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
