# Generated by Django 2.1.3 on 2018-11-13 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_carpet_yarn_height'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carpet',
            name='yarn_height',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
