# Generated by Django 2.1.3 on 2018-11-24 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20181113_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppingbag',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
