# Generated by Django 2.1.3 on 2018-11-24 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20181124_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carpet',
            name='height',
        ),
        migrations.RemoveField(
            model_name='tableaurug',
            name='height',
        ),
        migrations.AlterField(
            model_name='carpet',
            name='size1',
            field=models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='carpet',
            name='size2',
            field=models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='carpet',
            name='size3',
            field=models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='carpet',
            name='size4',
            field=models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='carpet',
            name='size5',
            field=models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='carpet',
            name='size6',
            field=models.CharField(blank=True, choices=[('6 متری', '6 متری'), ('8 متری', '8 متری'), ('12 متری', '12 متری'), ('18 متری', '18 متری'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tableaurug',
            name='size1',
            field=models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tableaurug',
            name='size3',
            field=models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tableaurug',
            name='size4',
            field=models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tableaurug',
            name='size5',
            field=models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='tableaurug',
            name='size6',
            field=models.CharField(blank=True, choices=[('100*150', '100*150'), ('70*100', '70*100'), ('50*100', '50*100'), ('50*70', '50*70'), ('درخواستی', 'درخواستی')], max_length=20, null=True),
        ),
    ]
