# Generated by Django 2.1.3 on 2018-11-24 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20181124_1859'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordereditem',
            old_name='carpet_numbers',
            new_name='numbers',
        ),
        migrations.RemoveField(
            model_name='ordereditem',
            name='tableau_numbers',
        ),
        migrations.AddField(
            model_name='ordereditem',
            name='price',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ordereditem',
            name='total_price',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
