# Generated by Django 2.1.3 on 2018-11-24 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20181124_1933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppingbag',
            name='items',
        ),
        migrations.AddField(
            model_name='shoppingbag',
            name='items',
            field=models.ManyToManyField(null=True, to='app.OrderedItem'),
        ),
    ]
