# Generated by Django 2.1.3 on 2018-11-24 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20181124_2058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ordereditem',
            old_name='carpet_color',
            new_name='color',
        ),
        migrations.AlterField(
            model_name='shoppingbag',
            name='items',
            field=models.ManyToManyField(to='app.OrderedItem'),
        ),
    ]
