# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-28 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20181128_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='carpet',
            name='admin_confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tableaurug',
            name='admin_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
