# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-29 14:54
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_auto_20181128_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carpet',
            name='color1',
        ),
        migrations.RemoveField(
            model_name='carpet',
            name='color2',
        ),
        migrations.RemoveField(
            model_name='carpet',
            name='color3',
        ),
        migrations.RemoveField(
            model_name='carpet',
            name='color4',
        ),
        migrations.RemoveField(
            model_name='carpet',
            name='color5',
        ),
        migrations.AddField(
            model_name='carpet',
            name='color',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('قرمز', 'قرمز'), ('آبی', 'آبی'), ('سرمه ای', 'سرمه ای'), ('کرمی', 'کرمی'), ('بنفش', 'بنفش'), ('وارد-نشده', 'وارد-نشده')], max_length=36, null=True),
        ),
    ]
