# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-07 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20181129_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingbag',
            name='current_step',
            field=models.CharField(choices=[('0', 'پیش ثبت'), ('1', 'ثبت سفارش'), ('2', 'مرحله بافت'), ('3', 'مرحله تکمیل'), ('4', 'تحویل به باربری'), ('5', 'تحویل به مشتری')], default='0', max_length=20, null=True),
        ),
    ]
