# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-07 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_shoppingbag_current_step'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppingbag',
            name='items',
            field=models.ManyToManyField(blank=True, to='app.OrderedItem'),
        ),
    ]
