# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-08 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20181207_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='answered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='contact',
            name='answered',
            field=models.BooleanField(default=False),
        ),
    ]
