# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-28 10:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0031_complaintanswer_contactanswer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
                ('admin_confirmed', models.BooleanField(default=False)),
                ('title', models.CharField(default='', max_length=255, null=True)),
                ('content', models.TextField(max_length=3000, null=True)),
                ('category', models.CharField(choices=[('خبری', 'خبری'), ('علمی', 'علمی'), ('صنعت', 'صنعت'), ('دسته_بندی_نشده', 'دسته بندی نشده')], default='دسته_بندی_نشده', max_length=20)),
                ('image1', models.FileField(null=True, upload_to='posts/images/')),
                ('image2', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('image3', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('image4', models.FileField(blank=True, null=True, upload_to='posts/images/')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('title', 'creation_date'),
            },
        ),
    ]
